# restAssuredDemo

./: .gitignore.swp  pom.xml
src/main/java/: Payload.java  ReUsableMethods.java
src/test/java/: Basic.java  DynamicJson.java  JiraTest.java  SumValidation.java  complexJsonParse.java
